<html>
<head>
    <title>Flicky ;)</title>
</head>
<style>
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    
    /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<body>

    <h1>Flicky ;)</h1>

    <label for="query">Query: </label><input id="query" /> 
    <button id="search">Search</button>
    <hr/>
    <div id="results">
    </div>
</body>
 <script src="http://code.jquery.com/jquery-latest.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<link
	href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
	rel="stylesheet"></link>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

<script>
    function on_data(data) {
        $('#results').empty();
        var docs = data.response.docs;
        $.each(docs, function(i, item) {
        	if(item.title){
        		if(item.image){
        			$('#results').append($('<div class="row"><div class="column" style="background-color:#aaa;">' + item.title + '</div><div class="column"><img src=' + item.image + '/></div></div>'));
        		}
        		else
        			{
        			$('#results').append($('<div class="row"><div class="column" style="background-color:#aaa;">' + item.title + '</div><div class="column"><img src="download.png"/></div></div>'));
            		
        			}
        	}
        	else if(item.celebrity){
        		$('#results').append($('<div class="row"><div class="column" style="background-color:#aaa;">' + item.celebrity + '</div><div class="column"><img src=' + item._image + '/></div></div>'));
        		}
        	else{
        		if(item.online_download_sites){
        			$('#results').append($('<div>' + "Movie sites" + '</div>'));
        			$("#results").append("<div><a href='" + item.online_download_sites + "'>" + item.online_download_sites + "</a><br><br></div>");
        		} 
        		else{
        			$('#results').append($('<div>' + "Movie sites" + '</div>'));
        			$("#results").append("<div><a href='" + item.online_watch_sites + "'>" + item.online_watch_sites + "</a><br><br></div>");
        		
        		}
        	}
         });

        var total = 'Found ' + docs.length + ' results';
        $('#results').prepend('<div>' + total + '</div><br>');
    }

    function on_search() {
    	
        var query = $.trim($('#query').val().toLowerCase().split(":"));
        if (query.length == 0) {
            return;
        }
        
       
        var url='http://localhost:8983/solr/movies/select?q='+query+'&version=2.2&start=0&rows=50&indent=on&wt=json&callback=?&json.wrf=on_data';
        $.getJSON(url);
   		 }
    
    
    function on_ready() {
        $('#search').click(on_search);
        /* Hook enter to search */
        $('body').keypress(function(e) {
            if (e.keyCode == '13') {
                on_search();
            }
        });
    }
	
  
    
    $(document).ready(on_ready);
    
    </script> 
    <script>
    
	$(function() {
		var URL_PREFIX = "http://localhost:8983/solr/movies/select?q=";
		
		var URL_SUFFIX = "&wt=json";
		$("#query").autocomplete(
				{
					source : function(request, response) {
						//var searchString = "\"" + $("#query").val() + "\"";
						var URL = URL_PREFIX + $("#query").val() + URL_SUFFIX;
						$.ajax({
							url : URL,
							success : function(data) {
								var docs = JSON.stringify(data.response.docs);
								var jsonData = JSON.parse(docs);
								response($.map(jsonData, function(value, key) {
									if(value.title){
										return {
											label : value.title
										}
									}
									else if(value.celebrity){
										return{
											label: value.celebrity
										}
									}
									
								}));
							},
							dataType : 'jsonp',
							jsonp : 'json.wrf'
						});
					},
					minLength : 2
				})
	});
    
    
	
	    
</script>
<script>
//http://localhost:8983/solr/movies/select?q=anna&hl=true&hl.q=&hl.fl=*&hl.simple.pre=%3Cstrong%3E&hl.simple.post=%3C/strong%3E&wt=json
		 function search() {
			 var URL_PREFIX = "http://localhost:8983/solr/movies/select?q=";
			 var URL_SUFFIX = "&hl=true&hl.q=&hl.fl=*&hl.simple.pre=%3Cstrong%3E&hl.simple.post=%3C/strong%3E&wt=json";
			 var URL = URL_PREFIX + $("#query").val() + URL_SUFFIX;
			 $.ajax({
			 url : URL,
			 success : function(data) {
			 var docs = JSON.stringify(data.highlighting);
			 var jsonData = JSON.parse(docs);
			 $("#results").html("");
			 $.map(jsonData, function(value, key) {
			 if (value.name === undefined) {
			 //do nothing
			 } else {
			 var content = $("#results").html();
			 $("#results").html(
			 content + "<p>" + value.celebrity[0] + "</p>");
			 }
			 });
			 },
			 dataType : 'jsonp',
			 jsonp : 'json.wrf'
			 });
		 }
</script>



</html>