#Written by CorePropertiesLocator
#Wed Sep 26 17:16:58 UTC 2018
name=movies
config=solrconfig.xml
schema=schema.xml
dataDir=C\:\\SLIIT\\3rdYear\\2ndSemester\\IRWA\\Filcky\\solr-7.4.0\\server\\solr\\movies\\data
